C%3A%2FUsers%2Fwscar%2FDownloads%2FBattery.R="B3312961"
C%3A%2FUsers%2Fwscar%2FDownloads%2FFiles%20for%20distribution%2FFiles%20for%20distribution%2F1-Day%20Demand%20Charge%20Optimizer.R="55A8AADA"
C%3A%2FUsers%2Fwscar%2FDownloads%2FFiles%20for%20distribution%2FFiles%20for%20distribution%2FR%20Scripts%2FAssignment03.R="363CC0EB"
C%3A%2FUsers%2Fwscar%2FDownloads%2FFiles%20for%20distribution%2FFiles%20for%20distribution%2FR%20Scripts%2FBattery.R="8B0A3BD4"
C%3A%2FUsers%2Fwscar%2FDownloads%2FFiles%20for%20distribution%2FFiles%20for%20distribution%2FR%20Scripts%2FDemand%20Charge%20Optimization.R="BAECDD7F"
C%3A%2FUsers%2Fwscar%2FDownloads%2FFiles%20for%20distribution%2FFiles%20for%20distribution%2FR%20Scripts%2FF0010CH1.CSV="E9B1D65B"
C%3A%2FUsers%2Fwscar%2FDownloads%2FFiles%20for%20distribution%2FFiles%20for%20distribution%2FR%20Scripts%2FFitting%20Non-Straight%20Lines.R="3CB6F675"
C%3A%2FUsers%2Fwscar%2FDownloads%2FFiles%20for%20distribution%2FFiles%20for%20distribution%2FR%20Scripts%2FFitting%20Straight%20Lines.R="29CD1447"
C%3A%2FUsers%2Fwscar%2FDownloads%2FFiles%20for%20distribution%2FFiles%20for%20distribution%2FR%20Scripts%2FGetting%20Data%20into%20R.R="3580D2B2"
C%3A%2FUsers%2Fwscar%2FDownloads%2FFiles%20for%20distribution%2FFiles%20for%20distribution%2FR%20Scripts%2FMaking%20Cuts%20on%20Data.R="5CCE0B66"
C%3A%2FUsers%2Fwscar%2FDownloads%2FFiles%20for%20distribution%2FFiles%20for%20distribution%2FR%20Scripts%2FMaking%20Plots%20in%20R.R="5AD083B7"
C%3A%2FUsers%2Fwscar%2FDownloads%2FFiles%20for%20distribution%2FFiles%20for%20distribution%2FR%20Scripts%2Fmeasurement.r="BD0C5D0D"
C%3A%2FUsers%2Fwscar%2FDownloads%2FFiles%20for%20distribution%2FFiles%20for%20distribution%2Fplot_Power_Usage_Oxy_2023.R="6195ED9E"
